<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
			  ::-webkit-scrollbar{
			    width: 7px;
			    height: 7px;
			    background-color: #F5F5F5;
			  }
			
			  /*定义滚动条轨道 内阴影+圆角*/
			  ::-webkit-scrollbar-track {
			    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			    border-radius: 10px;
			    background-color: #F5F5F5;
			  }
			
			  /*定义滑块 内阴影+圆角*/
			  ::-webkit-scrollbar-thumb{
			    border-radius: 10px;
			    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
			    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
			    background-color: #c8c8c8;
			  }
			
		</style>
		
		<style>
			.container{
				width: 100px;
				height: 100px;
				border: 1px solid green;
				overflow-y: scroll;
				margin: 0 auto;
			}
			.item{
				width: 100%;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">1</div>
			<div class="item">1</div>
			<div class="item">1</div>
			<div class="item">1</div>
			<div class="item">1</div>
			<div class="item">1</div>
			<div class="item">1</div>
		</div>
	</body>
</html>
